export REMOTE_DB_HOST="localhost"
export REMOTE_DB_USER="ADMIN"
export REMOTE_DB_PASS="ADMIN"
export REMOTE_DB_PORT="3307" # Default for MySql is 3306
export REMOTE_DB_NAME="TEST_DB"

export PROXY_PORT="3308"

export LOCAL_DB_HOST="localhost"
export LOCAL_DB_USER="root"
export LOCAL_DB_PASS="root"
export LOCAL_DB_PORT="3306" # Default for MySql is 3306
export LOCAL_DB_NAME=""